# ColorPadConsole

./: ColorPadConsole.sln  LICENSE  README.md  README_EN.md
ColorPadConsole/: ColorPad.vb  ColorPadConsole.vbproj  CoreColorFormula.vb  CoreColorModel.vb  CoreModelAlgorithm.vb
ColorPadConsole/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ColorPadCore/: ColorPadCore.csproj  ColorPadCore.vbproj
ColorPadCore/Core/: Algorithm.vb  Core.cs  Formula.cs  Formula.vb  Model.vb
ColorPadCore/Core/Converter/: Converters.cs
ColorPadCore/Core/Model/: Models.cs
ColorPadCore/Extend/: Extend.cs  Extend.vb
ConsoleApp/: ConsoleApp.vbproj  ConsolePad.vb
