<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>ColorPadConsole</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
        <Version>2.0.0</Version>
        <StartupObject>ColorPadConsole.ConsolePad</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColorPadCore\ColorPadCore.vbproj" />
    </ItemGroup>

</Project>
