<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ColorPadCore</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.0.0</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
      <LangVersion>7.3</LangVersion>
      <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="My Project" />
    </ItemGroup>

</Project>
